header
	max-width: 1000px
	margin: 0 auto
	text-align: center
	background: pink
	border-top: 3px solid black
	border-bottom: 3px solid black

	.Diter
		font:
			size: 4.0em
			family: 'Changa One', cursive

		h1,h3
			display: inline
			width: 50%

		h2
			display: inline
			width: 50%
			font-size: .5em

		h4
			display: inline
			width: 50%
			font-size: .4em

		hr
			display: block
			margin: 0 auto
			border-width: 2px
			border-color: #000
			width: 40%

		.Titer
			margin: -40px 0 0 0