header
	width: 100%
	text-align: center
	background: $accent-color
	text-color: $text-color

	.Diter
		font:
			size: 4.0em
			family: 'Changa One', cursive

		h1,h3
			display: inline
			width: 50%

		h2
			display: inline
			width: 50%
			font-size: .5em

		h4
			display: inline
			width: 50%
			font-size: .4em

		hr
			display: block
			margin: 0 auto
			border-width: 2px
			border-color: $accent
			width: 40%

		.Titer
			margin: -40px 0 0 0